# Selenium-Java

demoqa_automation_project/: pom.xml
demoqa_automation_project/src/main/java/: BasePage.java  GenderSection.java  PracticeFormPage.java
demoqa_automation_project/src/main/resources/archetype-resources/: pom.xml
demoqa_automation_project/src/test/java/: BaseTest.java  Test_Gender_Selection.java  Test_Setting_Name_Lastname_Email.java
